# SPDX-License-Identifier: Apache-2.0

name: CI

on:
  - push
  - pull_request

jobs:
  test:
    name: "Test - ${{ matrix.ruby-version }}"
    strategy:
      fail-fast: false
      matrix:
        ruby-version:
          - "3.1"
          - "3.0"
          - "2.7"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
          bundler-cache: true
      - name: Install protoc
        run: |
          sudo apt update
          sudo apt install -y protobuf-compiler
      - uses: bufbuild/buf-setup-action@v1
        with:
          github_token: ${{ github.token }}
      - name: Generate
        run: |
          bundle exec rake generate
      - name: Build
        run: |
          bundle exec rake build
      - uses: actions/upload-artifact@v3
        if: >-
          matrix.ruby-version == '3.1'
        with:
          name: gem
          path: pkg/
      - uses: softprops/action-gh-release@v1
        if: >-
          startsWith(github.ref, 'refs/tags/') &&
            matrix.ruby-version == '3.1'
        with:
          files: |
            pkg/*.gem
      - name: Test
        run: |
          bundle exec rake
      - name: Install
        run: |
          gem install pkg/*.gem
      - name: Test against installed gem
        run: |
          gem install test-unit
          mkdir -p tmp
          cd tmp
          cp -a ../test/ ./
          ruby test/run.rb

  document:
    name: "Document"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.1"
          bundler-cache: true
      - name: Install protobuf-compiler
        run: |
          sudo apt update
          sudo apt install -y protobuf-compiler
      - uses: bufbuild/buf-setup-action@v1
        with:
          github_token: ${{ github.token }}
      - name: Build document
        run: |
          bundle exec rake generate
          bundle exec rake yard
          find doc \
            -name '*.html' \
            -exec sed -i -e 's/Generated on .* by/Generated by/g' '{}' ';'
      - name: Deploy
        if: |
          github.event_name == 'push' &&
            (github.ref == 'refs/heads/main' ||
             startsWith(github.ref, 'refs/tags/'))
        run: |
          touch doc/.nojekyll
          case ${GITHUB_REF} in
            refs/tags/*)
              version=${GITHUB_REF#refs/tags/}
              ;;
            *)
              version=dev
              ;;
          esac
          mkdir -p docs
          rsync \
            -a \
            --delete \
            --exclude "/.git/" \
            doc/ \
            docs/${version}/
          if [ "$(git status --porcelain)" != "" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git add docs
            git commit -m "Update documents (${GITHUB_SHA})"
            git push
          fi
